Force evaluation of a QuerySet by calling list() on it:
entry_list = list(Model.objects.all())

filter()
filter(*args, **kwargs)

exclude()
exclude(*args, **kwargs)
Entry.objects.exclude(pub_date__gt=datetime.date(2005, 1, 3), headline='Hello')
SELECT ... WHERE NOT (pub_date > '2005-1-3' AND headline = 'Hello')
Entry.objects.exclude(pub_date__gt=datetime.date(2005, 1, 3)).exclude(headline='Hello')
SELECT ... WHERE NOT pub_date > '2005-1-3' AND NOT headline = 'Hello'

annotate()
annotate(*args, **kwargs)